{
  "name": "paperthin",
  "description": "Paperthin: Low-level agentic design patterns. Turning old engineering wisdom into reflexes your agent reaches for on its own.",
  "skills": [
    "./skills/breadth/ssotchk",
    "./skills/breadth/ssotize",
    "./skills/coil/flywheel",
    "./skills/coil/nba",
    "./skills/coil/re0-work",
    "./skills/coil/retro",
    "./skills/depth/autobahn",
    "./skills/depth/dedash",
    "./skills/depth/factchk",
    "./skills/depth/hate",
    "./skills/depth/mandela",
    "./skills/depth/re0",
    "./skills/depth/re0-git",
    "./skills/depth/shower",
    "./skills/depth/sip"
  ]
}
